<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TopActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:id="@+id/imageSec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:src="@drawable/avatar"
            android:layout_height="96dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="6sp"
            android:orientation="vertical"
            android:padding="5sp"
            android:layout_toRightOf="@id/profile_image"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name here"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/name"
                android:fontFamily="@font/amaranth"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adress Here"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/address"
                android:fontFamily="@font/amaranth"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number here"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/phone"
                android:fontFamily="@font/amaranth"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email here"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/email"
                android:fontFamily="@font/amaranth"/>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="5sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageSec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32sp"
        android:layout_marginEnd="32sp"
        android:text="Edit Profile"
        android:backgroundTint="@null"
        android:background="@drawable/btn_back"
        android:textSize="17sp"
        android:id="@+id/editProfile"/>
    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editProfile"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_height="wrap_content"
        android:id="@+id/values">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/tests"/>
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Tests"
            android:textSize="20sp"
            android:id="@+id/test1"
            android:layout_below="@id/tests"
            android:textAlignment="center"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginStart="10sp"
            android:layout_toRightOf="@id/tests"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/appointments"/>
        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Appointments"
            android:textSize="20sp"
            android:layout_toRightOf="@id/test1"
            android:layout_below="@id/appointments"
            android:textAlignment="center"
            android:id="@+id/appointments1"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginStart="20sp"
            android:layout_toRightOf="@id/appointments"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/going"/>
        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Going Medi"
            android:textSize="20sp"
            android:layout_toRightOf="@id/appointments1"
            android:layout_below="@id/going"
            android:textAlignment="center"
            android:id="@+id/going1"
            android:textColor="@color/black" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/values"
        android:layout_marginTop="5sp"
        android:id="@+id/healthStatus"
        android:text="Health Status"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="15sp"
        android:fontFamily="@font/amaranth"
        android:textStyle="bold"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32sp"
        android:layout_marginEnd="32sp"
        android:id="@+id/floatingBar"
        app:layout_constraintTop_toBottomOf="@id/healthStatus"
        android:layout_marginTop="7sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/floatingBar"
        android:layout_height="wrap_content"
        android:id="@+id/overallstatus">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall Status:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"
            android:textStyle="bold"
            android:layout_marginEnd="12sp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reportSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overallstatus"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:text="Reports Uploaded"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/amaranth"
            android:layout_marginTop="5sp"
            android:layout_alignParentStart="true"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textSize="20sp"
            android:layout_marginEnd="10sp"
            android:textColor="@color/purple_700"
            android:layout_marginStart="12sp"
            android:fontFamily="@font/amaranth"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reportView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportSection"
        android:layout_marginTop="10sp"
        android:background="#DFDBDB"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ongoing Medicines"
        android:textStyle="bold"
        android:fontFamily="@font/amaranth"
        android:layout_marginTop="5sp"
        android:textSize="20sp"
        android:id="@+id/medicineSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportView"
        android:textColor="@color/black"
        android:layout_marginStart="12sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#DFDBDB"
        app:layout_constraintTop_toBottomOf="@id/medicineSection"/>


</androidx.constraintlayout.widget.ConstraintLayout>